{
  "redirects": [
    {
      "source": "/conditions/:slug([\\w-]+)",
      "destination": "/conditions#:slug",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
